# CftTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultanov/cfttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanov/cfttestproject/data/dto/: CoordinatesDto.kt  DobDto.kt  IdDto.kt  LocationDto.kt  LoginDto.kt  PictureDto.kt  RegisteredDto.kt  ResultUserDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt  UserNameDto.kt  UserResponseDTO.kt
app/src/main/java/com/sultanov/cfttestproject/data/mapper/: CoordinatesMapper.kt  DobMapper.kt  IdMapper.kt  LocationMapper.kt  LoginMapper.kt  PictureMapper.kt  RegisteredMapper.kt  ResultUserMapper.kt  StreetMapper.kt  TimezoneMapper.kt
app/src/main/java/com/sultanov/cfttestproject/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sultanov/cfttestproject/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/sultanov/cfttestproject/di/: AppComponent.kt  ApplicationScope.kt  CoroutineModule.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sultanov/cfttestproject/domain/: GetListUserUseCase.kt  RandomUserRepository.kt
app/src/main/java/com/sultanov/cfttestproject/domain/item/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultUser.kt  Street.kt  Timezone.kt  User.kt  UserName.kt
app/src/main/java/com/sultanov/cfttestproject/presentation/: MainActivity.kt  MainViewModel.kt  UserActivity.kt
app/src/main/java/com/sultanov/cfttestproject/presentation/recyclerView/: UserAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/sultanov/cfttestproject/presentation/userListScreen/: MainActivity.kt  MainViewModel.kt  MainViewModuleFactory.kt  UserAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultanov/cfttestproject/: ExampleUnitTest.kt
(+22 files in other folders)
